<!DOCTYPE html>
<html lang="en" ng-app="a3_1">
<head>
    <meta charset="UTF-8">
    <title>排序(orderBy)方式过滤</title>
    <script src="../js/angular.min.js" type="text/javascript"></script>
    <!--1.单个过滤器
    {{表达式|过滤器}}
    {{8.88|currency}} 执行结果:$8.88
    2.多个过滤器
    {{表达式|过滤器1|过滤器2|...}}
    3.带参数过滤器
    {{表达式|过滤器名1:参数1:参数2:...}}
    {{8.8800|number:1}} 执行结果:8.9
    -->
    <style type="text/css">
        body{
            font-size:12px;
        }
        ul{
            list-style-type:none;
            width:408px;
            margin:0px;
            padding:0px;
        }
        ul li{
            float:left;
            padding:5px 0px;
        }
        ul .odd{
            color:#0026ff;
        }
        ul .even{
            color:#ff0000;
        }
        ul .bold{
            font-weight:bold;
        }
        ul li span{
            width:52px;
            float:left;
            padding:0px 10px;
        }
        ul .focus{
            background-color: #cccccc;
        }
    </style>
</head>
<body>
    <div ng-controller="c3_1">
        <ul>
            <li ng-class="{{bold}}">
                <span>序号</span>
                <span>姓名</span>
                <span>性别</span>
                <span>年龄</span>
                <span>分数</span>
            </li>
            <li ng-repeat="stu in data|orderBy:'-score'|limitTo:3" ng-class-odd="'odd'" ng-class-even="'even'">
                <span>{{$index+1}}</span>
                <span>{{stu.name}}</span>
                <span>{{stu.sex}}</span>
                <span>{{stu.age}}</span>
                <span>{{stu.score}}</span>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        var a3_1=angular.module('a3_1',[]);
        a3_1.controller('c3_1',['$scope',function ($scope) {
            $scope.bold="bold";
            $scope.data=[
                {name:"张明明",sex:"女",age:24,score:95},
                {name:"李清思",sex:"女",age:27,score:87},
                {name:"刘小华",sex:"男",age:28,score:86},
                {name:"陈忠",sex:"男",age:23,score:97}
            ];
        }]);
    </script>
</body>
</html>
<!--源码分析:
    在本示例的代码中,当视图中的模板通过"ng-repeat"指令绑定控制器中的数据时,调用了orderBy过滤器,代码如下所示:
    stu in data|orderBy:'-score'|limitTo:3
    在上述代码中,第一个管道符"|"的左侧为控制器中的数组data,右侧为过滤器的名称"orderBy",表示排序过滤器,紧接着的冒号右侧为该过滤器
调用时的参数,"-score"为排序时指定的属性名称,及按该属性名排序,默认时为升序,在属性名前添加"-"符号后,则变为降序。
    第二个管道符"|"的右侧为过滤器的名称"limitTo",用于设置数据显示时的记录总量,具体的总量值通过冒号后的参数值来指定,本示例为3,表示
只显示3条记录。
-->